[tox]
envlist =py26,py27,py33,py34,py35,py36,pypy,pypy3

[testenv:py33]
deps = -rrequirements-py3.txt

[testenv:py34]
deps = -rrequirements-py3.txt

[testenv:py35]
deps = -rrequirements-py3.txt

[testenv:py36]
deps = -rrequirements-py3.txt

[testenv:py37]
deps = -rrequirements-py3.txt

[testenv:pypy3]
deps = -rrequirements-py3.txt

[testenv]
deps = -rrequirements-py2.txt
commands=python tests/sample.py;python tests/sample_consumer.py
